REACT_APP_STOCK_KEY=ZR3OOW7AJJRB3NVT
REACT_APP_API_KEY= AIzaSyDCZqyGQIQ1MBQurNU8Z7YGhT8I5_KPVi4
REACT_APP_AUTHDOMAIN=stock-8c55d.firebaseapp.com
REACT_APP_PROJECTID=stock-8c55d
REACT_APP_STORAGEBUCKET=stock-8c55d.appspot.com
REACT_APP_MESSAGINGSENDERID=412641457641
REACT_APP_APPID=1:412641457641:web:aa9fa45a1db788f62c4778
REACT_APP_MEASUREMENTID=G-DQB3GEB5GY